{
  "ConnectionStrings": {
    "BaseCotacoes": "Password=**********@;Persist Security Info=True;User ID=marcoscrocci;Initial Catalog=ExemploCotacoes;Data Source=dbmmcdesenv.database.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
